module_enable_status:                 # do NOT modify modules order
  dpc: True
  blc: True
  aaf: True
  awb: True
  cnf: True
  cfa: True
  ccm: True
  gac: True
  csc: True
  nlm: False
  bnf: True
  ceh: True
  eeh: True
  fcs: True
  hsc: True
  bcc: True
  scl: False

hardware:
  raw_width: 6080
  raw_height: 4044
  raw_bit_depth: 14
  bayer_pattern: rggb


# -------------------- Module Algorithms Parameters --------------------

dpc:
  diff_threshold: 30

blc:
  bl_r: 0                             # a subtractive value, not additive!
  bl_gr: 0
  bl_gb: 0
  bl_b: 0
  alpha: 0                            # x1024
  beta: 0                             # x1024

aaf: ~

awb:
  r_gain: &r_gain 2689                # x1024
  gr_gain: 1024                       # x1024
  gb_gain: 1024                       # x1024
  b_gain: &b_gain 1294                # x1024

cnf:
  diff_threshold: 0
  r_gain: *r_gain                     # x1024
  b_gain: *b_gain                     # x1024

cfa:
  mode: malvar

ccm:
  ccm:
    - [ 1670, -508, -139, 0 ]         # x1024, copied from dcraw.c
    - [ -20, 1404, -360, 0 ]
    - [ 58, -406, 1372, 0 ]

gac:
  gain: 256                           # x256
  gamma: 0.42

csc: ~

nlm:
  search_window_size: 9
  patch_size: 3
  h: 10                               # larger value has stronger smoothing effect

bnf:
  intensity_sigma: 0.8                # larger value has stronger smoothing effect
  spatial_sigma: 0.8                  # larger value has stronger smoothing effect

ceh:
  tiles: [4, 6]
  clip_limit: 0.02

eeh:
  edge_gain: 384                      # x256
  flat_threshold: 4                   # delta <= flat_threshold: set delta to 0
  edge_threshold: 8                   # delta > edge_threshold: increase delta by edge_gain
  delta_threshold: 64

fcs:
  delta_min: 4
  delta_max: 16

hsc:
  hue_offset: 0                       # in degree
  saturation_gain: 256                # x256

bcc:
  brightness_offset: 0
  contrast_gain: 256                  # x256

scl:
  width: 6080
  height: 4044
