module_enable_status:                 # do NOT modify modules order
  dpc: True
  blc: True
  aaf: True
  awb: True
  cnf: True
  cfa: True
  ccm: True
  gac: True
  csc: True
  nlm: True
  bnf: True
  ceh: True
  eeh: True
  fcs: True
  hsc: True
  bcc: True
  scl: False

hardware:
  raw_width: 3000
  raw_height: 2000
  raw_bit_depth: 12
  bayer_pattern: rggb


# -------------------- Module Algorithms Parameters --------------------

dpc:
  diff_threshold: 30

blc:
  bl_r: 0                             # a subtractive value, not additive!
  bl_gr: 0
  bl_gb: 0
  bl_b: 0
  alpha: 0                            # x1024
  beta: 0                             # x1024

aaf: ~

awb:
  r_gain: &r_gain 2415                # x1024
  gr_gain: 1024                       # x1024
  gb_gain: 1024                       # x1024
  b_gain: &b_gain 1168                # x1024

cnf:
  diff_threshold: 0
  r_gain: *r_gain                     # x1024
  b_gain: *b_gain                     # x1024

cfa:
  mode: malvar

ccm:
  ccm:
    - [ 1896, -811, -62, 0 ]          # x1024, copied from dcraw.c
    - [ -160, 1687, -503, 0 ]
    - [ 18, -557, 1563, 0 ]

gac:
  gain: 256                           # x256
  gamma: 0.42

csc: ~

nlm:
  search_window_size: 11
  patch_size: 5
  h: 4                                # larger value has stronger smoothing effect

bnf:
  intensity_sigma: 0.5                # larger value has stronger smoothing effect
  spatial_sigma: 0.4                  # larger value has stronger smoothing effect

ceh:
  tiles: [4, 6]
  clip_limit: 0.02

eeh:
  edge_gain: 512                      # x256
  flat_threshold: 2                   # delta <= flat_threshold: set delta to 0
  edge_threshold: 4                   # delta > edge_threshold: increase delta by edge_gain
  delta_threshold: 64

fcs:
  delta_min: 4
  delta_max: 16

hsc:
  hue_offset: 0                       # in degree
  saturation_gain: 256                # x256

bcc:
  brightness_offset: 0
  contrast_gain: 256                  # x256

scl:
  width: 1536
  height: 1024